# Kadme

./: README.md  log4j.properties  pom.xml
src/main/java/com/kadme/test/: Line.java  OutlineBuilderApplication.java  Point.java
src/main/java/com/kadme/test/exception/: EmptyLineException.java
src/main/java/com/kadme/test/impl/: MyOutlineBuilder.java
src/main/java/com/kadme/test/model/: Line.java  Point.java  Polygon.java
src/main/java/com/kadme/test/service/: FindGroups.java  FindIntersections.java  FindOrder.java  Intersection.java  OutlineBuilder.java
src/main/java/com/kadme/test/service/impl/: FindGroupsImpl.java  FindIntersectionsImpl.java  FindOrderImpl.java  IntersectionImpl.java  OutlineBuilderImpl.java
src/main/java/com/kadme/test/util/: ByAngleComparator.java  CheckIfIntersect.java  DrawComponent.java  DrawLines.java  DrawPolygon.java  FindDistanceBetweenLines.java  FindGroups.java  FindIntersectingPoint.java  GenerateRandomCoordinate.java  GenerateRandomLines.java  GenerateRandomPoints.java  Intersection.java  LinesGenerator.java  MyConstants.java  OutlineBuilderConstants.java  PointsGenerator.java  Random.java  RandomCoordinate.java
src/main/java/com/kadme/test/util/impl/: FindGroupsImpl.java  IntersectionImpl.java
src/test/java/com/kadme/test/impl/: MyOutlineBuilderTest.java
src/test/java/com/kadme/test/service/impl/: FindGroupsImplTest.java  FindIntersectionsImplTest.java  FindOrderImplTest.java  IntersectionImplTest.java  OutlineBuilderImplTest.java
src/test/java/com/kadme/test/util/: CheckIfIntersectTest.java  DrawComponentTest.java  DrawLinesTest.java  FindDistanceBetweenLinesTest.java  FindGroupsTest.java  FindIntersectingPointTest.java  GenerateRandomCoordinateTest.java  GenerateRandomLinesTest.java  GenerateRandomPointsTest.java  LinesGeneratorTest.java  PointsGeneratorTest.java  RandomCoordinateTest.java
src/test/java/com/kadme/test/util/impl/: FindGroupsImplTest.java  IntersectionImplTest.java
